@media (max-width:991px) {

    /*custom css*/
    section{
        padding: 30px 0;
    }

    h2{
        font-size: 30px;
        line-height: 40px;
    }

    h3{
        font-size: 20px;
    }

    /* navbar */
    .header-scrolled{
        height: auto;
    }
    .header-wrapper .menu-navbar-nav{
        text-align: center;
        background-color: var(--bg-dark-blue);
        padding-bottom: 15px;

    }

    .header-wrapper .nav-item .nav-link{
        margin-top: 15px;
    }

    /*banner*/
    .banner-wrapper{
        padding: 200px 0;
    }

    /*  About */
    .about_wrapper ul.nav-pills{
        width: 61%;
        margin: auto;
    }

    /* portfolio */
    .portfolio_wrapper .card{
        min-height: 400px;

    }

    /* Responsive image */
    .about_wrapper .img-fluid {
        width: 100%; /* Ensure the image takes full width of its container */
        height: auto; /* Maintain aspect ratio */
    }
}
    
    

@media (max-width: 767px) {
    /*custom css*/
    h1{
        font-size: 40px;
        line-height: 48px;
    }

    h2{
        font-size: 25px;
    }

    p{
        font-size: 13px;
        line-height: 24px;
    }

    /*  About */
    .about_wrapper ul.nav-pills{
        width: 100%;
        margin: auto;
        border: 0;
    }

    .about_wrapper ul li .nav-link{
        font-size: 13px;
    }

    /* portfolio */
    .portfolio_wrapper .card{
        min-height: 500px;
        
    }

   /* Responsive image */
    .about_wrapper .img-fluid {
    width: 100%; /* Adjust image to fit within the container */
    height: auto; /* Keep the aspect ratio */
}
}
    
    